{
  "name": "mataco-server",
  "scripts": {
    "start": "node index.js",
    "seed": "node seeder.js"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": "http://github.com/matacos/mataco-server",
  "author": "jisbruzzi <jose.sbru@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-json-validator-middleware": "^1.2.3",
    "express-mung": "^0.5.1",
    "express-promise-router": "^3.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "pg": "^7.4.3",
    "pg-copy-streams": "^1.2.0"
  }
}
